<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The River Club | Privacy Policy</title>
  <meta name="description" content="Meta description goes here.">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Add scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="javascripts/lib/jquery.cycle.lite.js"></script>
  <script src="javascripts/app/script.js"></script>
  <!-- End scripts -->
  
  <!-- Link stylesheets -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--
  <link rel="stylesheet" type="text/css" href="stylesheets/lib/reset.css" />
  -->
  <link rel="stylesheet" type="text/css" href="stylesheets/app/style.css" />
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41311120-1', 'riverclubliving.com');
    ga('send', 'pageview');

  </script>

</head>

<body class="privacy">
  <div id ="top">
	  <img src="images/logo_3.png" width="300" height="83" alt="" />
  </div>
  <div id="copy">
	  <div id="close-button"><a href="index.html"><img src="images/close.png" alt="Close Button" title="Close" width="17" height="17"></a></div>
	  <h2>Privacy Policy</h2>
	  	<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, subscribe to the newsletter, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
	  	<p><strong>Non-personal identification information</strong></p>
	  	<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers’ utilized and other similar information.</p>
	  	<p><strong>Web browser cookies</strong></p>
	  	<p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>
	  	<p><strong>How we use collected information</strong></p>
	  	<p>The River Club collects and uses Users personal information for the following purposes:</p>
	  	<ul>
	  		<li>To personalize user experience - We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
	  		<li>To improve our Site - We continually strive to improve our website offerings based on the information and feedback we receive from you.</li>
	  		<li>To improve customer service - Your information helps us to more effectively respond to your customer service requests and support needs.</li>
	  		<li>To send periodic emails - The email address Users provide for order processing, will only be used to send them information and updates pertaining to their order. It may also be used to respond to their inquiries, and/or other requests or questions. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</li>
	  	</ul>
	  	<p><strong>How we protect your information</strong></p>
	  	<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>
	  	<p><strong>Sharing your personal information</strong></p>
	  	<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>
	  	<p><strong>Changes to this privacy policy</strong></p>
	  	<p>The River Club has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
	  	<p><strong>Your acceptance of these terms</strong></p>
	  	<p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
	  	<p><strong>Contacting us</strong></p>
	  	<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at: The River Club, www.riverclub.com, Phone: (678) 546-2026</p>
	</div>
</br>
</br>
</body>
</html>