<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The River Club | Thank You</title>
  <meta name="description" content="Meta description goes here.">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Add scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="javascripts/lib/jquery.cycle.lite.js"></script>
  <script src="javascripts/app/script.js"></script>
  <!-- End scripts -->
  
  <!-- Link stylesheets -->
  <!--<link rel="stylesheet" type="text/css" href="stylesheets/lib/reset.css" /> -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/app/style.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41311120-1', 'riverclubliving.com');
    ga('send', 'pageview');

  </script>

  
  <!-- Google Code for Leads Conversion Page -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 987649302;
  var google_conversion_language = "en";
  var google_conversion_format = "2";
  var google_conversion_color = "ffffff";
  var google_conversion_label = "mQtoCIrK5gQQlqr51gM";
  var google_conversion_value = 0;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/987649302/?value=0&amp;label=mQtoCIrK5gQQlqr51gM&amp;guid=ON&amp;script=0"/>
  </div>
  </noscript>
  
</head>

<body>
	
  <div id="container">
  	<div id="top">
		<div id="logo"><img src="images/logo_3.png" width="300" height="84" alt="Logo alt description" /></div>
		<div id="valueprop">
			<h1>Waterfront Private Residential Community</h1>
			</br>
			<p>681 Trinity Place Suwanee, GA 30024 | (678) 546-2026
			</p>
		</div>
	</div>
	
	<div id="leftcol">
  		<!-- Begin jQuery cycle -->
  		<div id="image_container">
  			<img src="images/slide_1.jpg" width="500" height="295" alt="Example image alt text" />
  			<img src="images/slide_2.jpg" width="500" height="295" alt="" />
  			<img src="images/slide_3.jpg" width="500" height="295" alt="" />
  			<img src="images/slide_4.jpg" width="500" height="295" alt="" />
  			<img src="images/slide_5.jpg" width="500" height="295" alt="" />
  			<img src="images/slide_6.jpg" width="500" height="295" alt="" />
  			<img src="images/slide_7.jpg" width="500" height="295" alt="" />
			<img src="images/slide_8.jpg" width="500" height="295" alt="" />
			<img src="images/slide_9.jpg" width="500" height="295" alt="" />	
  		</div>
		<!-- END jQuery cycle -->
		<div id="tagline"> Located along the relaxing river of Chattahoochee and with easy access to Atlanta, this gated community offers the ideal location for you and your family.</div>
		</br>
  		<div id="imagetext"> Whether you enjoy spending your time walking along unspoiled trails, playing on a world class golf course with a clubhouse that offers modern luxuries with a mountain twist, the River Club is calling. Looking for ways to entertain the children? This community has plenty to offer, including a Kids Club with monthly events such as ‘Kids Night In’ and, of course, our very own River Club Swim Team.
And while the kids are swimming laps and the husband is on the 9th tee, you will have plenty of time to enjoy our amenities including fitness center with daily classes, tennis club, or simply unwind at the spa.
		</div>
		</br>
		<div id="tagline">
		</div>
  	</div>
	
  	<div id="rightcol">
		<h3>
			Thank you for your <br/>interest in The River Club.
		</h3>
		<div id='message'>
					<p>We will be in touch with you shortly.</p>
					<p>In the meantime, please view our full website at <a href="http://www.riverclub.com">www.riverclub.com</a>.</p>
		</div>
  	</div><!-- END rightcol -->
	
  </div>
  <div id="footer"><a href="privacy.html">Privacy Policy</a></div>
</body>
</html>