<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The River Club | Resedential Community</title>
  <meta name="description" content="Meta description goes here.">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Add scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="javascripts/lib/jquery.cycle.lite.js"></script>
  <script src="javascripts/app/script.js"></script>
  <!-- End scripts -->
  
  <!-- Link stylesheets -->
  <!--<link rel="stylesheet" type="text/css" href="stylesheets/lib/reset.css" /> -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/app/style.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41311120-1', 'riverclubliving.com');
    ga('send', 'pageview');

  </script>
</head>

<body>
	
  <div id="container">
  	<div id="top">
		<div id="logo"><img src="images/logo_4.png" width="300" height="84" alt="Logo alt description" /></div>
		<div id="valueprop">
			<h1 id="topline">Clubhouse. Spa. Dining. Golf.</h1> </br>
			<h1 id="botline">Discover Your Casual Gated Community</h1></br>
			<p>681 Trinity Place Suwanee, GA 30024 | (678) 546-2026
			</p>
		</div>
	</div>
	
	<div id="leftcol">
		<!-- Begin jQuery cycle -->
  		<div id="image_container">
  			<img src="images/slide_1.jpg" width="450" height="265" alt="Example image alt text" />
  			<!-- <img src="images/slide_2.jpg" width="450" height="265" alt="" /> -->
  			<img src="images/slide_3.jpg" width="450" height="265" alt="" />
  			<img src="images/slide_4.jpg" width="450" height="265" alt="" />
  			<img src="images/slide_5.jpg" width="450" height="265" alt="" />
  			<img src="images/slide_6.jpg" width="450" height="265" alt="" />
  			<img src="images/slide_7.jpg" width="450" height="265" alt="" />
			<img src="images/slide_8.jpg" width="450" height="265" alt="" />
			<img src="images/slide_9.jpg" width="450" height="265" alt="" />	
  		</div>
		<!-- END jQuery cycle -->
		<div id="tagline">Located near the Chattahoochee River and with easy access to Atlanta, this unique gated community offers you and your family a lifestyle beyond compare.</div>
		</br>
  		<div id="imagetext"> While the atmosphere is always relaxed, no detail has been spared in creating the exceptional amenities where you’ll gather with family and friends.  The Lakeside Family Sports Center is an inviting place to try a fitness class, play at one of the pools, or improve your tennis game at our state-of-the-art facilities.  For those who love the links, a Greg Norman signature course beckons with dramatic elevation changes and spectacular views.  And everyone will enjoy the mountain-resort feel of The Lodge, where you can unwind on one of the verandas, savor a delicious meal and be pampered at The Retreat Spa. 
		</div>
		</br>
		<div id="tagline"> 
		</div>
  	</div>
	
  	<div id="rightcol">
  	<h3>Register for Instant<br/>Property Information</h3>
  	<div id="form_container">
  		<form action='Web2LeadFormCode' method="post" id="web2leadform">
			<input name="retURL" value="thankyou.html" type="hidden">
  			<label for="first_name" class="half first-half">
  				<span>First Name: *</span>
				<input type="text" name="forename" id="forename" maxlength="50" />
  			</label>
  			<label for="last_name" class="half second-half">
  				<span>Last Name: *</span>
  				<input type="text" name="surname" id="surname" maxlength="50" />
  			</label>
  			<label for="email">
  				<span>Email: *</span>
  				<input type="email" name="email" id="email" maxlength="100" />
  			</label>
  			<label for="phone">
  				<span>Phone:</span>
  				<input type="tel" name="contactphone" id="contactphone" maxlength="20" />
  			</label>
  			<label for="comments">
  				<span>Comments:</span>
  				<textarea name="comments" cols="15" rows="5" id="comments"></textarea>
  			</label>
			<input type="hidden" name="userid" id="userid" value="salesforceuserid">
			<input type="hidden" name="userpincode" id="userpincode" value="salesforceuserpincode" />
			<input type="hidden" name="title" id="title" value="" />
			<input type="hidden" name="mobilephone" id="mobilephone" value="" maxlength="20" />
			<input type="hidden" name="homephone" id="homephone" value="" maxlength="20" />
			<input type="hidden" name="workphone" id="workphone" value="" maxlength="20" />
			<input type="hidden" name="bestTimeToCall" id="bestTimeToCall" value="" />
			<span class="required">* Required fields</span>
		</br>
		</br>
			<button type="submit" id="get_info" name="submit"></button>
  		</form>
  	</div><!-- END #form_container -->
  	</div><!-- END rightcol -->
	
  </div>
  <footer><a href="privacy.html">Privacy Policy</a></footer>
</body>
</html>